# takeout-merger

./: LICENSE  README.md  TakeoutMerger.sln  google-takeout-exif-fix.sln  takeout_merger_p.sln
TakeoutMerger/: Options.cs  Program.cs  TakeoutMerger.cs  TakeoutMerger.csproj  fix-names-google-takeout.sh  launchSettings.json
TakeoutMerger.ConsoleHost/: Program.cs  TakeoutMerger.ConsoleHost.csproj  TakeoutMerger.cs
TakeoutMerger.Core/: TakeoutMerger.Core.csproj  UnmanagedFileLoader.cs
TakeoutMerger.Core/Common/Extensions/: DoubleExtensions.cs  ImageMetaExtensions.cs  StringExtensions.cs
TakeoutMerger.Core/Common/Interfaces/: ICommand.cs  IHandler.cs  ITimeData.cs
TakeoutMerger.Core/Common/Logging/: CustomFileLoggerProvider.cs  LoggableBase.cs
TakeoutMerger.Core/Common/Utils/: DirectoryUtils.cs  FileUtils.cs  ImageUtils.cs  MathUtils.cs
TakeoutMerger.Core/Converters/: PngToTiffConverter.cs
TakeoutMerger.Core/DTOs/: GoogleEXIFDataDTO.cs
TakeoutMerger.Core/Factories/: FileHandleCommandFactory.cs
TakeoutMerger.Core/Handlers/: BaseFileHandler.cs  FileMetadataMatcher.cs  JsonFileNameHandler.cs  JsonNameHandler.cs  MetaDataApplier.cs  MetadataApplier.cs  PngToTiffConverter.cs  UnmanagedFileLoader.cs
TakeoutMerger.Core/Handlers/Directories/: DirectoryHandler.cs
TakeoutMerger.Core/Handlers/Files/: FileHandler.cs  JsonNameStandarizationHandler.cs  PngFileHandler.cs  PngToTiffConverter.cs
TakeoutMerger.Core/Handlers/Folders/: FolderHandler.cs
TakeoutMerger.Core/Handlers/Metadata/: FileMetadataMatcher.cs  MetadataApplier.cs
TakeoutMerger.Core/Services/: FileService.cs  JsonService.cs  PngService.cs  TagImageService.cs  TakeoutMergerService.cs  UnsuportedFilesService.cs
TakeoutMerger.Core/Services/Interfaces/: IFileTypeProcessService.cs
TakeoutMerger.Core/Tags/: ExifTag.cs  TagType.cs
TakeoutMerger/Commands/: StandardizeJsonFileNamesCommand.cs  TakeoutMergerCommands.cs
TakeoutMerger/Converters/: PngToTiffConverter.cs
TakeoutMerger/Core/: LoggableBase.cs
TakeoutMerger/DTOs/: GoogleEXIFDataDTO.cs  ITimeData.cs
TakeoutMerger/Extensions/: ImageMetaExtensions.cs  StringExtensions.cs
TakeoutMerger/FileHandle/: UnmanagedFileLoader.cs
TakeoutMerger/Handlers/: MetaDataApplier.cs
TakeoutMerger/Logging/: ZLoggerExtensions.cs
TakeoutMerger/Properties/: launchSetting.json  launchSettings.json
TakeoutMerger/Services/: FileService.cs  IFileTypeProcessService.cs  PngService.cs  TagImageService.cs  UnsuportedFilesService.cs
TakeoutMerger/Utils/: DirectoryUtils.cs  FileUtils.cs  ImageUtils.cs  MathUtils.cs
TakeoutMerger/src/: Program.cs  TakeoutMerger.cs
TakeoutMerger/src/Common/Extensions/: DoubleExtensions.cs  ImageMetaExtensions.cs  StringExtensions.cs
TakeoutMerger/src/Common/Logging/: CustomFileLoggerProvider.cs
TakeoutMerger/src/Common/Utils/: DirectoryUtils.cs  FileUtils.cs  ImageUtils.cs  MathUtils.cs
TakeoutMerger/src/Core/: LoggableBase.cs
TakeoutMerger/src/Core/Converters/: PngToTiffConverter.cs
TakeoutMerger/src/Core/DTOs/: GoogleEXIFDataDTO.cs  ITimeData.cs
TakeoutMerger/src/Core/Handlers/: JsonNameHandler.cs  MetaDataApplier.cs  UnmanagedFileLoader.cs
TakeoutMerger/src/Core/Services/: FileService.cs  IFileTypeProcessService.cs  JsonService.cs  PngService.cs  TagImageService.cs  UnsuportedFilesService.cs
TakeoutMerger/src/Core/Tags/: ExifTag.cs
google-takeout-exif-fix/: ExifData.cs  FileHandler.cs  ImageMetaExtensions.cs  ImageMetaHandler.cs  ImageUtils.cs  Logger.cs  PngConverter.cs  PngToTiffConverter.cs  Program.cs  fix-names-google-takeout.sh  google-takeout-exif-fix.csproj  takeout_merger_p.csproj
google-takeout-exif-fix/DTO/: GoogleEXIFDataDTO.cs
google-takeout-exif-fix/EXIFDataWriters/: ExifImageWriter.cs  ExifJpegWriter.cs
google-takeout-exif-fix/FileHandlers/: ExifHandler.cs
google-takeout-exif-fix/Properties/: launchSettings.json
takeout_merger_p/: ExifTag.cs  FileHandler.cs  ImageMetaHandler.cs  ImageUtils.cs  Program.cs  TakeoutDuplicator.cs  TakeoutMerger.csproj  fix-names-google-takeout.sh
takeout_merger_p/Core/: LoggableBase.cs
takeout_merger_p/DTOs/: GoogleEXIFDataDTO.cs
takeout_merger_p/Extensions/: StringExtensions.cs
takeout_merger_p/Handlers/: MetaDataApplier.cs
takeout_merger_p/Services/: FileService.cs  TagImageService.cs  UnsuportedFilesService.cs
takeout_merger_p/Tags/: ExifTag.cs
takeout_merger_p/Utils/: FileUtils.cs  MathUtils.cs
(+8 files in other folders)
